html{
    background-color: rgb(238, 238, 224);
   color:rgb(53, 81,95);
    width: 100%;
}
.column_container{
    width: 90%;
    margin:auto;
}
h1{
    font-family: "dutch-mediaeval-pro", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 50px;
}
p{
    font-family: "prenton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 130%;
    
}
h2{
    font-family: "dutch-mediaeval-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    line-height: 40px;
}
h3{
    font-family: "dutch-mediaeval-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}
h4{
    font-family: "dutch-mediaeval-pro", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 65px;
    width: 70%;
    line-height: 90px;
    margin-bottom: 20px;
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(75, 78, 74);
    width: 100%;
    padding: 20px;
    z-index: 9999;
}
.nav a{
    color: rgb(238, 238, 224);
    text-decoration: none;
    padding-right: 50px;
    font-family: "prenton", sans-serif;
    font-weight: 400;
    font-style: normal;
    float: right;
}
.nav .main{
    color: rgb(198, 172, 77);
    text-decoration: none;
    padding-right: 50px;
    font-family: "dutch-mediaeval-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
     float: left;
}
.footer{
    background-color: rgb(75, 78, 74);
    color:rgb(238, 238, 224); 
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}
.footer p{
    font-size: 16px;
}



.hero{
    margin: 0;
    padding: 0;
    padding-bottom: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.homeimg{
    position: relative;
    left: 100px;
    top: 100px;
}
.hometitle{
    position: relative;
    top: 100px;
    left: 50px;
    /* text-align: center; */
}



.intro{
    /* padding-top: 200px; */
    display: grid;
}
.intro p{
    column-count: 2;
    column-gap: 26px;
    width: 60%;
    text-align: justify;
 }
.info{
    /* float: left; */
}
.buttons ul{
    float: right;
    /* position: relative;
    top: -500px; */
    margin-top: -500px;
    padding-bottom: 100px;
    list-style-type:square;
}
.buttons a{
    font-family: "dutch-mediaeval-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:rgb(125, 146, 119) ;
    border-bottom-width:2px ;
    border-bottom-style: solid;
    padding-bottom: 4px;
    text-decoration: none;
    
}
.buttons li{
    font-size: 40px;  
    color:rgb(125, 146, 119) ;
    /* position: relative; */
   line-height: 140px;
}
.star{
    background: url('img/starbullet.png')no-repeat left top;;
}



.tolkien{
    background-color: rgb(53, 81,95 );
    color:rgb(198, 172, 77) ;
    display: grid;
    width: 100%;
   
}
/* .bioimg{
    float: left;
}  */

.tolkien .bioinfo p{
    column-count: 2;
    column-gap: 26px;
    text-align: justify;
    width: 60%;
    float: right;
}
.tolkien h1{
    float: right;
    padding-top: 50px;
}
.bioimg img{
    float: left;
    width: 600px;
    padding: 0;
    
}


.adaptations{
    padding-top: 100px;
}
.adaptations ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   text-align: center;
}
.adaptations img{
    width: 50%;
}


.text{
    padding-top: 100px;
}

.images img{
    width: 500px;
    height:300px;
    object-fit: cover;
    padding: 0;
}
.images ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}


.concept{
    padding-top: 100px;
}
.world{
    background-color: rgb(53, 81,95 ) ;
    color:rgb(198, 172, 77);
    padding: 20px;
}
.world p{
    column-count: 2;
    column-gap: 26px;
    text-align: justify;
    width: 60%;
    float: left;
    padding-right: 40px;
}
.world .scroll{
    display: grid;
    grid-auto-flow: column; 
    grid-auto-columns: 70%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
 }
 .world img{
     width: 400px;
     height: 250px;
 }
.races ul{
    /* list-style-type: none; */
   /* list-style-image: url(star2.png); */
}
.races li div{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.races p{
    /* float: right; */
    width: 60%;
    text-align: justify;
    
}
.races img{
    /* float: left; */
    width: 300px;
    padding-left: 30px;
    vertical-align: middle;
}
.languages ul{
    list-style-type: none;
}
.languages li div{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.languages p{
    width:60%;
    text-align: justify;
}
.languages img{
    width: 300px;
    padding-left: 30px;
}
.languages{
    background-color: rgb(125, 146, 119);
    color:rgb(238, 238, 224);
    padding: 20px;
}




 .characters ul{
    list-style-type: none;
     display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }
.characters li{
    text-align: center;
   
}
.characters img{
    width: 300px;
    height:350px;
    object-fit: cover;
}
.characters h3{
    border-top-width: 1px;
    border-top-style: solid;
    padding-top: 5px;
}
.plot p{
    column-count: 3;
    column-gap: 26px;
    text-align: justify;
    width: 100%;
    padding-right: 20px;
}
.plot{
    background-color: rgb(125, 146, 119);
    color:rgb(238, 238, 224);
    padding: 20px;
}
.plot h1{
    padding-top: 80px;
}