<!DOCTYPE html>
<html>
    <head>
        <title>Lyrics Exercise</title>
        <link rel="stylesheet" href="https://use.typekit.net/fqv7cts.css">
        <style>
            h1{
            font-family: "eight", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size:100px;
            color: rgb(255, 216, 252);
            line-height: 100%;
            }
        </style>
        <link rel="stylesheet" href="https://use.typekit.net/fqv7cts.css">
        <style>
            h2{
            font-family: "basic-sans", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: xx-large;
            color:azure;
            line-height: 100%;
            }
        </style>
        <style>
            p{
            font-family: "basic-sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: x-large;
            color: azure;
            line-height: 120%;
            }
        </style>
       <style>
        .center{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
       </style>    
       <style>
        body{
            background-image: url(https://media.tenor.com/Nk-Pq4dkzk4AAAAC/anime-clouds.gif);
            background-repeat: no-repeat;
            background-size: cover;
            color:#FFFFFF
        }
       </style>
       <style>
        .two{
            font-family: "basic-sans", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
       </style>
       <style>
        .three{
            font-family: "basic-sans", sans-serif;
            font-weight: 400;
            font-style: italic;
            font-size: large;
        }
       </style>
       
    </head>
    <body class="center">
        <h1>Could it be Magic?</h1>
        <h2>song by Donna Summer</h2>
        <p class="two">
            [Spoken]
        </p>
        <p>
        Oh baby it's been so long<br>
        I've waited so long<br>
        And now that I have you<br>
        I want you to come<br>
        Come come come into my arms<br>
        Oh baby I need you I need you<br>
        Come come come into my arms again<br>
        </p>
        <p class="two">
            [Verse 1]
        </p>

        <p>
        Spirits move me<br> 
        Every time I'm near you<br>
        Whirling like a cyclone in my mind<br>
        Oh sweet Peter, angel of my lifetime<br>
        Answer to all, answers I can find<br>
        </p> 
        <p class="two">
            [Chorus]
        </p>
        <p>
        Baby, I love you<br>
        Come, come, come into my arms<br>
        Let me know the wonder of all of you<br>
        Baby, I want you<br>
        Now, now, now and hold on fast<br>
        Could this be your magic at last?<br>
        </p>  
        <p class="two">
            [Verse 2]
        </p>
        <p>
        Baby, take me high upon a hillside<br>
        High up where the stallion meets the sun<br>
        I could love you, build my world around you<br>
        Never leave you till my life is done<br>
        </p> 
        <p class="two">
            [Chorus]
        </p>
        <p>
        Baby, I love you<br>
        Come, come, come into my arms<br>
        Let me know the wonder of all of you<br>
        And baby, I want you<br>
        Now, now, oh now and hold on fast<br>
        Could this be your magic at last?<br>
        </p>
        <p class="two">
            [Breakdown]
        </p>
        <p>
        Baby, I love you<br>
        Come, now, now and hold on fast<br>
        Could this be your magic at last?<br>
        Could it be magic? Yes<br>
        </p>
        <p>
        Hold on, come into my arms<br>
        Could this be your magic at last?<br>
        Could it be magic?<br>
        </p>
        <p class="two">
            [Chorus]
        </p>
        <p>
        Come on now, come on, hey, come into my arms<br>
        Oh, let me know the wonder of all of you, all of you<br>
        Baby, I want you now, now, oh now<br>
        Oh now and hold on fast<br>
        Oh, could this be your magic at last? <br>
        </p>
        <hr>
        <p class="three">
            "Could it be Magic" was written by Adrienne Anderson and composed by Barry Manilow. It was originally released in 1971 by Featherbed, but later recorded by multiple other artists. This version, by Donna Summer was the most successful, released in 1976 on her album "A Love Trilogy"
        </p>

    </body>
</html>